<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE" version="2" name="mtr_plate">
        <diffuse_texture file="units/zdann/gen_pku_cookies/plate_atlas_df"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE" name="mtr_milk">
        <diffuse_texture file="units/white_df"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" name="mtr_glass">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cube" file="units/payday2/cubemaps/cubemap_silver_df"/>
    </material>
</materials>
