<effect force_synch="false">
    <atom name="fireball_2" min_size="1" max_size="3" lifetime="1.5" random_start_time="false" start_time="0.2" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <effect_spawn event="tick" effect="effects/payday2/particles/explosions/explosion_parts/fire_burnpuff_small"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -10 10" max="100 10 10"/>
            <boxrandomvelocity relative="effect" min="-150 -250 100" max="250 250 600"/>
            <boxrandomaspectsize size="10 10" min="0.4" max="2"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomanglevelocity min="1" max="2"/>
            <boxrandomage min="2" max="5"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="2"/>
                    <key t="0.9239130616188" v="1"/>
                    <key t="3.3152174949646" v="0.0010000000474975"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
            <eventtick frequency="32" jitter="0" use_velocity="false" use_rotation="false"/>
            <constantacceleration relative="world" acceleration="0 0 -482"/>
            <particleworldcollision radius="5" elasticity="0.5"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="251.00001525879 219.00001525879 121.00000762939" multiplier_input="keys" far_range_input="constant" far_range="250">
                <multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.10650887340307" v="0.0099999997764826"/>
                    <key t="0.59566074609756" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="smoke" min_size="3" max_size="10" lifetime="5" random_start_time="false" start_time="0.08" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-180 -180 -80" max="180 180 80"/>
            <boxrandomvelocity relative="world" min="-10 -10 10" max="10 10 30"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="200 100" min="0.8" max="1"/>
            <boxrandomrotation relative="effect" min="0 -10 -10" max="0 -10 10" min_rot="0" max_rot="365"/>
            <boxrandomage min="0" max="0.05"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.70231729745865" v="-0.10000000149012"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 3" uv_size="0.25 0.25" uv_offset_input="keys" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="32" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="3 3"/>
                    <key t="0" v="3 3"/>
                    <key t="0.96507358551025" v="4 4"/>
                    <key t="5" v="10 10"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.089500859379768" v="153 107 21"/>
                    <key t="0.39242684841156" v="0 0 0"/>
                    <key t="3.4767642021179" v="35 35 35"/>
                    <key t="5" v="140 140 140"/>
                </color_keys>
                <opacity_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.20654045045376" v="200"/>
                    <key t="3.5111877918243" v="10"/>
                    <key t="5" v="3"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="central_explosion" min_size="3" max_size="10" lifetime="1.5" random_start_time="false" start_time="0.08" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-180 -180 -80" max="180 180 80"/>
            <boxrandomvelocity relative="world" min="-10 -10 10" max="10 10 30"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="100 100" min="0.8" max="1"/>
            <boxrandomrotation relative="effect" min="0 -10 0" max="0 -10 0" min_rot="0" max_rot="365"/>
            <boxrandomage min="0" max="0.05"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.079999998211861" v="0.5"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="234.00001525879 171 85" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="keys" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="32" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.12392427027225" v="3 3"/>
                    <key t="0.70223754644394" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="0.34423407912254" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Sparks Sparkling" min_size="20" max_size="40" lifetime="3" random_start_time="false" start_time="0.3" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-50 -50 0" max="50 50 45"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="0.3 0.3" min="1" max="1.5"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomanglevelocity min="8" max="-8"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="120"/>
                    <key t="0.075657896697521" v="5"/>
                    <key t="0.23026315867901" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -25"/>
            <ager/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="add" render_template="effect_op_glow" origo="0.4 3.4" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="1 0 0" uv_size="0.0625 0.0625" uv_offset_input="keys" frame_start="0 0.9375" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="4" loop="true">
                <size_scale_keys loop="true">
                    <key t="0" v="14 14"/>
                    <key t="3.4375" v="2 2"/>
                    <key t="3.7435898780823" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="136 237 255"/>
                    <key t="1" v="255 117 26"/>
                    <key t="2" v="255 247 215"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="255"/>
                    <key t="1.8829604387283" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust - dark dirt" min_size="4" max_size="4" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-30 -30 0" max="30 30 25"/>
            <boxrandomvelocity relative="effect" min="-50 -50 40" max="50 50 600"/>
            <boxrandomaspectsize size="60 90" min="0.7" max="1"/>
            <boxrandomangle min="-2" max="2"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -600"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.8" per_particle_age="false" size_input="scaled_channel" color_input="constant" color="106.00000762939 91 68" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="true">
                    <key t="0" v="3 3"/>
                    <key t="0.19950699806213" v="4 4"/>
                    <key t="5" v="5 7"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.14953270554543" v="180"/>
                    <key t="1.6149532794952" v="120"/>
                    <key t="2" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.20000000298023"/>
                    <key t="1.1439251899719" v="0.10000000149012"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Smoke - Radial" min_size="20" max_size="20" lifetime="0.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 -50" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-250 -250 0" max="250 250 0"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="75 75" min="0.75" max="1.25"/>
            <boxrandomage min="0" max="1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="12"/>
                    <key t="0.090000003576279" v="0.20000000298023"/>
                    <key t="1.1400809288025" v="0.10000000149012"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <constantacceleration relative="world" acceleration="0 0 -500"/>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.4 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0 0.5">
                <size_scale_keys loop="false">
                    <key t="0" v="0 0"/>
                    <key t="0.10000000149012" v="4 4"/>
                    <key t="1.1972633600235" v="5 5"/>
                    <key t="3" v="7.5 7.5"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.049200493842363" v="232 230 202"/>
                    <key t="0.1426814198494" v="154 128 101"/>
                    <key t="0.5" v="24 22 18"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.045454546809196" v="150"/>
                    <key t="0.5" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="3" v="1.5"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Dust - ground" min_size="50" max_size="50" lifetime="3" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="kill" cull_policy="kill" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="-200 -200 4" max="200 200 100"/>
            <boxrandomangle min="-4" max="4"/>
            <boxrandomaspectsize size="100 100" min="1.5" max="2"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 -70"/>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0" v="0.20000000298023"/>
                    <key t="0.083612039685249" v="1"/>
                    <key t="0.30100333690643" v="7"/>
                    <key t="0.39799329638481" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="match" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="false" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0.25 0.5">
                <size_scale_keys loop="false">
                    <key t="0.20316027104855" v="0 0"/>
                    <key t="0.25959399342537" v="1 1"/>
                    <key t="2.9909710884094" v="2.5 2.5"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="4.6231617927551" v="172 156 142"/>
                    <key t="4.7840909957886" v="31 27 24"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.25959399342537" v="0"/>
                    <key t="0.68848758935928" v="230"/>
                    <key t="1.636568903923" v="160"/>
                    <key t="3" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="dist0" min_size="2" max_size="2" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="2 2" min="8" max="12"/>
            <constantage age="0"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="-3" max="3"/>
        </initializerstack>
        <simulatorstack>
            <anglevelocityintegrator/>
            <teleporter name="" trigger_teleport="frequency" frequency_input="keys" min_age="2000" teleport_cap="1" current_position="true" channel="world" normal_variation="0.14000000059605" teleport_event="false" positioner="box">
                <frequency_keys loop="false">
                    <key t="0" v="8"/>
                    <key t="0.26584866642952" v="16"/>
                    <key t="0.71574640274048" v="0"/>
                </frequency_keys>
                <box min="-10 -10 0" max="10 10 10" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="600" max_velocity="650"/>
            </teleporter>
            <ager/>
            <velocityintegrator channel="world"/>
            <constantacceleration relative="world" acceleration="0 0 100"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0.0042110001668334" v="10 10"/>
                    <key t="0.25291827321053" v="150 150"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.096069872379303" v="255"/>
                    <key t="0.16793893277645" v="127"/>
                    <key t="0.42533081769943" v="127"/>
                    <key t="0.75614368915558" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="smoke0" min_size="3" max_size="10" lifetime="4" random_start_time="false" start_time="0.08" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="300" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-180 -180 -80" max="180 180 80"/>
            <boxrandomvelocity relative="world" min="-10 -10 10" max="10 10 30"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomaspectsize size="60 60" min="0.8" max="1"/>
            <boxrandomrotation relative="effect" min="0 -10 0" max="0 -10 0" min_rot="0" max_rot="365"/>
            <boxrandomage min="0" max="0.05"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.079999998211861" v="0.5"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="monitor" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="keys" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4" fps="32" loop="false">
                <size_scale_keys loop="false">
                    <key t="0" v="3 3"/>
                    <key t="0.13425129652023" v="3 3"/>
                    <key t="0.58864027261734" v="4 4"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="255 255 255"/>
                    <key t="0.089500859379768" v="153 107 21"/>
                    <key t="0.18932874500751" v="0 0 0"/>
                    <key t="1.0671256780624" v="126 126 126"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.19793459773064" v="200"/>
                    <key t="2.1428570747375" v="10"/>
                    <key t="3.1153182983398" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="Glow" min_size="1" max_size="1" lifetime="1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="kill" cull_gracetime="1" max_particle_radius="400" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomposition relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomrotation relative="effect" min="0 1 0" max="0 1 0" min_rot="0" max_rot="365"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <velocityintegrator channel="world"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="sun" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="false" size_input="keys" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="constant" uv_offset="0 0.5">
                <size_keys loop="false">
                    <key t="0" v="600 600"/>
                    <key t="0.030981000512838" v="500 500"/>
                    <key t="0.27538698911667" v="400 400"/>
                    <key t="0.31669500470161" v="500 500"/>
                </size_keys>
                <color_keys loop="false">
                    <key t="0.082616180181503" v="255 208 138"/>
                    <key t="0.11015490442514" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0.017211703583598" v="255"/>
                    <key t="0.72289156913757" v="0"/>
                    <key t="0.81239241361618" v="255"/>
                    <key t="1.0118442773819" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="fireball_3" min_size="2" max_size="3" lifetime="3.5" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <effect_spawn event="tick" effect="effects/payday2/particles/explosions/explosion_parts/fire_burnpuff"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -10 10" max="100 10 10"/>
            <boxrandomvelocity relative="effect" min="-250 -250 300" max="250 250 500"/>
            <boxrandomaspectsize size="10 10" min="0.4" max="2"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomanglevelocity min="1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="2"/>
                    <key t="1.5454545021057" v="1"/>
                    <key t="1.8206522464752" v="0.0010000000474975"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
            <eventtick frequency="32" jitter="0" use_velocity="false" use_rotation="false"/>
            <constantacceleration relative="world" acceleration="0 0 -382"/>
            <particleworldcollision radius="5" elasticity="0.5"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="251.00001525879 219.00001525879 121.00000762939" multiplier_input="keys" far_range_input="constant" far_range="250">
                <multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.10650887340307" v="0.0099999997764826"/>
                    <key t="0.59566074609756" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="Light_flash" min_size="1" max_size="1" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -10 10" max="100 10 10"/>
            <boxrandomvelocity relative="effect" min="-150 50 100" max="250 150 600"/>
            <boxrandomaspectsize size="10 10" min="0.4" max="2"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomanglevelocity min="1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="2"/>
                    <key t="1.5454545021057" v="1"/>
                    <key t="5" v="0.0010000000474975"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
            <constantacceleration relative="world" acceleration="0 0 -482"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="true" specular="true" color_input="constant" color="138 56.000003814697 17" multiplier_input="keys" far_range_input="constant" far_range="1000">
                <multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.043478261679411" v="0.019999999552965"/>
                    <key t="0.13043478131294" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="fireball" min_size="2" max_size="4" lifetime="2.3" random_start_time="false" start_time="0.2" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <effect_spawn event="tick" effect="effects/payday2/particles/explosions/explosion_parts/fire_burnpuff_small"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -10 10" max="100 10 10"/>
            <boxrandomvelocity relative="effect" min="-150 -150 200" max="150 150 400"/>
            <boxrandomaspectsize size="10 10" min="0.4" max="2"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomanglevelocity min="1" max="2"/>
            <boxrandomage min="2" max="5"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="2"/>
                    <key t="0.9239130616188" v="1"/>
                    <key t="3.3152174949646" v="0.0010000000474975"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
            <eventtick frequency="32" jitter="0" use_velocity="false" use_rotation="false"/>
            <constantacceleration relative="world" acceleration="0 0 -482"/>
            <particleworldcollision radius="5" elasticity="0.5"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="251.00001525879 219.00001525879 121.00000762939" multiplier_input="keys" far_range_input="constant" far_range="250">
                <multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.10650887340307" v="0.0099999997764826"/>
                    <key t="0.59566074609756" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
    <atom name="fireball_big_1" min_size="1" max_size="1" lifetime="2" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="2" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <effect_spawn event="tick" effect="effects/payday2/particles/explosions/explosion_parts/fire_burnpuff_big"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -10 10" max="100 10 10"/>
            <boxrandomvelocity relative="effect" min="-50 -50 300" max="50 50 500"/>
            <boxrandomaspectsize size="10 10" min="0.4" max="2"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomanglevelocity min="1" max="1"/>
        </initializerstack>
        <simulatorstack>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="true">
                    <key t="0" v="2"/>
                    <key t="1.5454545021057" v="1"/>
                    <key t="1.8206522464752" v="0.0010000000474975"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <anglevelocityintegrator/>
            <eventtick frequency="32" jitter="0" use_velocity="false" use_rotation="false"/>
            <constantacceleration relative="world" acceleration="0 0 -982"/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="false" shadow_caster="false" specular="true" color_input="constant" color="251.00001525879 219.00001525879 121.00000762939" multiplier_input="keys" far_range_input="constant" far_range="250">
                <multiplier_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.10650887340307" v="0.0099999997764826"/>
                    <key t="0.24264705181122" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
</effect>
