<materials version="3">
    <material name="shadow_caster" version="2" render_template="shadow_caster_only"/>
    <material name="mat_hcm_d_ext" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT:VERTEX_COLOR" version="2">
        <diffuse_texture file="units/payday2/architecture/hcm_d/hcm_d_ext_df"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_d/hcm_d_ext_nm"/>
    </material>
    <material version="2" src="GLOBAL" name="mat_hcm_d_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:VERTEX_COLOR">
        <variable value="0 0.47999998927116 0.91999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_df"/>
        <reflection_texture file="environments/cubemaps/cubemap_midday_lcm" type="cubemap"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE:VERTEX_COLOR" name="mat_hcm_d_glass_dmg">
        <variable value="2 1 0.59999996423721" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:VERTEX_COLOR" src="GLOBAL" version="2" name="mat_hcm_glass">
        <variable value="0 1 0.66999995708466" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_op"/>
        <diffuse_texture file="units/payday2/architecture/hcm/hcm_ext_01_glass_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP" decal_material="glass_breakable" name="mat_glass_shattered" version="2">
        <variable value="2 0 0" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_steel" type="cubemap"/>
    </material>
</materials>
