<unit type="tag" slot="1" >
    <object file="units/pd2_dlc_tag/pickup/tag_pku_chimichanga/tag_pku_chimichanga" />
	<network sync="spawn" />
    <dependencies>
        <depends_on bnk="soundbanks/regular_sfx" />
    </dependencies>
    <extensions>
        <extension class="ScriptUnitData" name="unit_data" />
    	<extension name="damage" class="UnitDamage" />
        <extension name="interaction" class="SpecialEquipmentInteractionExt">
            <var name="_special_equipment" value="chimichanga" />
            <var name="_remove_on_interact" value="true" />
            <var name="tweak_data" value="press_take_chimichanga" />
        </extension>
    </extensions>
</unit>
