<xml>

<!-- Animatable sets ------------------------------------------------------------->
	<animatable_set name="escort_undercover">
		<!-- Root -->
		<bone name="root_point" root="true" alignment="true" alias="all root"/>
		
		<!-- Spine -->
		<bone name="Hips" alias="all legs lod"/>
		<bone name="Spine" alias="all upper lod"/>
		<bone name="Spine1" alias="all upper lod"/>
		<bone name="Spine2" alias="all upper lod"/>
		
		<!-- Head and neck -->
		<bone name="Neck" alias="all upper lod"/>
		<bone name="Head" alias="all upper lod"/>
		
		<!-- Left arm -->
		<bone name="LeftShoulder" alias="all upper lod"/>
		<bone name="LeftArm" alias="all upper lod"/>
		<bone name="LeftForeArm" alias="all upper lod"/>
		<bone name="LeftForeArmRoll" alias="all upper lod"/>
		
		<!-- Left hand -->
		<bone name="LeftHand" alias="all upper lod"/>
	  <bone name="LeftHandThumb1" alias="all upper lod lod1"/>
	  <bone name="LeftHandThumb2" alias="all upper lod lod1"/>
	  <bone name="LeftHandThumb3" alias="all upper lod lod1"/>
	  <bone name="LeftHandIndex1" alias="all upper lod lod1"/>
	  <bone name="LeftHandIndex2" alias="all upper lod lod1"/>
	  <bone name="LeftHandIndex3" alias="all upper lod lod1"/>
	  <bone name="LeftHandMiddle1" alias="all upper lod lod1"/>
	  <bone name="LeftHandMiddle2" alias="all upper lod lod1"/>
	  <bone name="LeftHandMiddle3" alias="all upper lod lod1"/>
	  <bone name="LeftHandRing1" alias="all upper lod lod1"/>
	  <bone name="LeftHandRing2" alias="all upper lod lod1"/>
	  <bone name="LeftHandRing3" alias="all upper lod lod1"/>
	  <bone name="LeftHandPinky1" alias="all upper lod lod1"/>
	  <bone name="LeftHandPinky2" alias="all upper lod lod1"/>
	  <bone name="LeftHandPinky3" alias="all upper lod lod1"/>
		
		<!-- Right arm -->
		<bone name="RightShoulder" alias="all upper lod"/>
		<bone name="RightArm" alias="all upper lod"/>
		<bone name="RightForeArm" alias="all upper lod"/>
		<bone name="RightForeArmRoll" alias="all upper lod"/>
		
		<!-- Right hand -->
		<bone name="RightHand" alias="all upper lod"/>	
	  <bone name="RightHandThumb1" alias="all upper lod lod1"/>
	  <bone name="RightHandThumb2" alias="all upper lod lod1"/>
	  <bone name="RightHandThumb3" alias="all upper lod lod1"/>
	  <bone name="RightHandIndex1" alias="all upper lod lod1"/>
	  <bone name="RightHandIndex2" alias="all upper lod lod1"/>
	  <bone name="RightHandIndex3" alias="all upper lod lod1"/>
	  <bone name="RightHandMiddle1" alias="all upper lod lod1"/>
	  <bone name="RightHandMiddle2" alias="all upper lod lod1"/>
	  <bone name="RightHandMiddle3" alias="all upper lod lod1"/>
	  <bone name="RightHandRing1" alias="all upper lod lod1"/>
	  <bone name="RightHandRing2" alias="all upper lod lod1"/>
	  <bone name="RightHandRing3" alias="all upper lod lod1"/>
	  <bone name="RightHandPinky1" alias="all upper lod lod1"/>
	  <bone name="RightHandPinky2" alias="all upper lod lod1"/>
	  <bone name="RightHandPinky3" alias="all upper lod lod1"/>
		
		<!-- Weapon align -->
		<bone name="a_weapon_right_front" alias="all upper lod"/>
		<bone name="a_weapon_left_front" alias="all upper lod"/>
		
		<!-- Left leg -->
		<bone name="LeftUpLeg" alias="all legs lod"/>
		<bone name="LeftLeg" alias="all legs lod"/>
		<bone name="LeftFoot" alias="all legs lod"/>
		
		<!-- Right leg -->
		<bone name="RightUpLeg" alias="all legs lod"/>
		<bone name="RightLeg" alias="all legs lod"/>
		<bone name="RightFoot" alias="all legs lod"/>
		
		<!-- Ik -->
		<bone name="aim" alias="ik_aim lod"/>
		
	</animatable_set>
	
	
<!-- Blend sets ------------------------------------------------------------->
	<blend_set name="all" animatable_set="escort_undercover">
		<blend alias="all" weight="1.0"/>
	</blend_set>
	
	<blend_set name="upper_body" animatable_set="escort_undercover">
		<blend alias="all" weight="1"/>
		<blend name="Spine2" weight="0.85"/>
		<blend name="Spine1" weight="0.4"/>
		<blend name="Spine" weight="0.25"/>
		<blend alias="legs" weight="0"/>
		<blend alias="root" weight="0"/>
	</blend_set>
	
	<blend_set name="all_no_legs" animatable_set="escort_undercover">
		<blend alias="all" weight="1.0"/>
		<blend alias="legs" weight="0"/>
	</blend_set>
	
	<blend_set name="all_no_root" animatable_set="escort_undercover">
		<blend alias="all" weight="1.0"/>
		<blend alias="root" weight="0"/>
	</blend_set>
	
	<blend_set name="all_aim" animatable_set="escort_undercover">
		<blend alias="all" weight="1.0"/>
		<blend alias="ik_aim" weight="1.0"/>
	</blend_set>
	
	<blend_set name="upper_body_aim" animatable_set="escort_undercover">
		<blend alias="upper" weight="1.0"/>
		<blend alias="ik_aim" weight="1.0"/>
	</blend_set>
	
	<blend_set name="legs" animatable_set="escort_undercover">
		<blend alias="legs" weight="1.0"/>
	</blend_set>
	
	<blend_set name="legs_and_root" animatable_set="escort_undercover">
		<blend alias="legs" weight="1.0"/>
		<blend alias="root" weight="1.0"/>
	</blend_set>
	
<!-- IK Modifiers ------------------------------------------------------------->
	<modifier name="look_upper_body" type="ik" animatable_set="escort_undercover" iterations="1" blend_in="0.7" blend_out="0.7">
		<rotation type="script"/>
		<target name="Head"/>
		<bone name="Head" rotate="0.85" max_rotate="20"/>
		<bone name="Neck" rotate="0.2" max_rotate="15"/>
		<bone name="Spine2" rotate="0.3" axis="y" max_rotate="5"/>
		<bone name="Spine1" rotate="0.3" axis="y" max_rotate="10"/>
		<bone name="Spine" rotate="0.2" axis="y" max_rotate="15"/>
	</modifier>
	
	<modifier name="look_head" type="ik" animatable_set="escort_undercover" iterations="1" blend_in="0.7" blend_out="0.7">
		<rotation type="script"/>
		<target name="Head"/>
		<bone name="Head" rotate="0.5"/>
		<bone name="Neck" rotate="0.5"/>
	</modifier>
	
	<modifier name="look_mask_off" type="ik" animatable_set="escort_undercover" iterations="1" blend_in="0.7" blend_out="0.7">
		<rotation type="script"/>
		<target name="Head"/>
		<bone name="Head" rotate="0.45"/>
		<bone name="Neck" rotate="0.35"/>
		<bone name="Spine" rotate="0.2"/>
	</modifier>
	
	<modifier name="action_upper_body" type="ik" animatable_set="escort_undercover" iterations="1" blend_in="0.7" blend_out="0.7">
		<rotation type="script"/>
		<target name="aim"/>
		<bone name="Spine2" rotate="1"/>
		<bone name="Spine1" rotate="0.35"/>
		<bone name="Spine" rotate="0.35"/>
	</modifier>
	
	<modifier name="aim_r_arm" type="ik" animatable_set="escort_undercover" iterations="1" blend_in="0.7" blend_out="0.7">
		<rotation type="script"/>
		<target name="a_weapon_right_front"/>
		<bone name="RightArm" rotate="1"/>
	</modifier>
	
<!-- Animation sets ------------------------------------------------------------->
	
	<animation_set name="escort_undercover" animatable_set="escort_undercover">
		<subset file="anims/units/escort_guy/escort_undercover"/>
	</animation_set>
	
</xml>
