<effect force_synch="false">
    <atom name="random_fire" min_size="32" max_size="32" lifetime="-1" random_start_time="false" start_time="0" preroll="2" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 160" max="100 100 161"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomsize min="44 44" max="55 55"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1.4" teleport_cap="2" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-70 -70 0" max="70 70 0" min_normal="0 0 15" max_normal="0 0 15"/>
                <normal min_velocity="160" max_velocity="200"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="0.088962107896805" v="0"/>
                    <key t="0.47775948047638" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add_no_alpha" render_template="effect_op_add" origo="0.5 0.45" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.0625" uv_offset_input="keys" frame_start="0 0.75" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="8" loop="false">
                <size_scale_keys loop="false">
                    <key t="0.34856200218201" v="3 3"/>
                    <key t="1.1167509555817" v="1 1"/>
                    <key t="1.4179359674454" v="3 3"/>
                    <key t="1.5837563276291" v="8 8"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="0 0 0"/>
                    <key t="0.14890016615391" v="123 111 100"/>
                    <key t="0.70727580785751" v="107 107 107"/>
                    <key t="1.3604060411453" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="4.6785111427307" v="255"/>
                    <key t="4.7800340652466" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="pyramid_fire" min_size="3" max_size="3" lifetime="-1" random_start_time="false" start_time="0" preroll="2" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <effect_spawn event="teleport" effect="effects/particles/fire/firepuff"/>
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 60" max="100 100 61"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="180" max="-180"/>
            <constantage age="99999"/>
            <boxrandomaspectsize size="100 100" min="0.5" max="1.5"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="2.6" teleport_cap="1" current_position="true" channel="world" normal_variation="0.56000000238419" teleport_event="true" positioner="box">
                <box min="-1 -1 0" max="1 1 15" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="100"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.0032948928419501" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.0625" uv_offset_input="keys" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="16" fps="30" loop="true">
                <size_scale_keys loop="false">
                    <key t="2.4788494110107" v="1 1"/>
                    <key t="3.3756346702576" v="0 0"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0" v="0 0 0"/>
                    <key t="0.15228426456451" v="255 255 255"/>
                    <key t="1.5736041069031" v="255 255 255"/>
                    <key t="1.9729272127151" v="0 0 0"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="4.6785111427307" v="255"/>
                    <key t="4.7800340652466" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="heat" min_size="6" max_size="6" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 60" max="100 100 61"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="180" max="-180"/>
            <constantage age="99999"/>
            <boxrandomaspectsize size="100 100" min="1.2" max="1.6"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="6.5" teleport_cap="1" current_position="true" channel="world" normal_variation="0.18999999761581" teleport_event="false" positioner="circle">
                <circle radius="40" on_edge="false"/>
                <normal min_velocity="90" max_velocity="92"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.0032948928419501" v="0"/>
                    <key t="0.35864296555519" v="1"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/bullet_hit/e_dist_heat" intensity="" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="heat_shimmer" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="255 255 255" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="1 1" uv_offset_input="constant" uv_offset="0 0">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="4.0100002288818" v="4 4"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.69373941421509" v="255"/>
                    <key t="5.7360405921936" v="255"/>
                    <key t="6.4998998641968" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="base" min_size="2" max_size="2" lifetime="-1" random_start_time="false" start_time="0" preroll="1" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomaspectsize size="220 220" min="1" max="1"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <constantage age="99999"/>
            <boxrandomangle min="12" max="172"/>
            <boxrandomrotation relative="effect" min="0 0 1" max="0 0 1" min_rot="0" max_rot="365"/>
            <boxrandomuvoffset uv_size="0.25 0.0625" frame_start="0 0.0625" primary_step_direction="+x" secondary_step_direction="+y" num_frames="3"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime=".8" teleport_cap="1" current_position="true" channel="world" normal_variation="0.56000000238419" teleport_event="false" positioner="box">
                <box min="0 0 0" max="0 0 0" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <ager/>
            <scaledvelocityintegrator channel="world" per_particle_age="true">
                <scale_keys loop="false">
                    <key t="1.4266886711121" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/add_atlas_df" intensity="identity" billboard_type="rotation_aligned" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_add" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.25 0.0625" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="1 1"/>
                    <key t="0.58206427097321" v="1.3999999761581 1.3999999761581"/>
                </size_scale_keys>
                <color_keys loop="true">
                    <key t="0" v="89 89 89"/>
                    <key t="0.16582064330578" v="53 53 53"/>
                    <key t="0.34179356694221" v="89 89 89"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.091370560228825" v="255"/>
                    <key t="0.53130286931992" v="255"/>
                    <key t="0.80000001192093" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="rising_smoke" min_size="10" max_size="10" lifetime="-1" random_start_time="false" start_time="0" preroll="3" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-1 -1 -1" max="1 1 1"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <constantage age="99999"/>
            <boxrandomsize min="170 170" max="210 210"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="1" max="-1"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="3" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="false" positioner="box">
                <box min="0 0 100" max="0 0 120" min_normal="0 0 1" max_normal="0 0 1"/>
                <normal min_velocity="150" max_velocity="200"/>
            </teleporter>
            <velocityintegrator channel="world"/>
            <ager/>
            <constantacceleration relative="world" acceleration="0 -1 10"/>
            <anglevelocityintegrator/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/opacity_atlas_df" intensity="identity" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="normal" render_template="effect_op" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="keys" opacity_input="keys" rotation_input="channel" rotation_axis="0 0 1" uv_size="0.5 0.25" uv_offset_input="constant" uv_offset="0 0.565">
                <size_scale_keys loop="false">
                    <key t="0" v="1.6000000238419 1.6000000238419"/>
                    <key t="2.2588832378387" v="3 3"/>
                    <key t="2.6226735115051" v="3.4000000953674 3.4000000953674"/>
                    <key t="3.2233502864838" v="5 5"/>
                </size_scale_keys>
                <color_keys loop="false">
                    <key t="0.10152284055948" v="255 125 47"/>
                    <key t="1.2351945638657" v="106 106 106"/>
                    <key t="2.1319797039032" v="83 83 83"/>
                    <key t="7.5126905441284" v="225 225 225"/>
                </color_keys>
                <opacity_keys loop="false">
                    <key t="0" v="0"/>
                    <key t="0.87140440940857" v="110"/>
                    <key t="2.2673435211182" v="90"/>
                    <key t="3" v="0"/>
                </opacity_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="random_light" min_size="2" max_size="2" lifetime="-1" random_start_time="false" start_time="0" preroll="2" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="freeze" cull_gracetime="0" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="effect" min="-100 -100 160" max="100 100 161"/>
            <boxrandomvelocity relative="effect" min="-100 -100 -100" max="100 100 100"/>
            <boxrandomsize min="100 100" max="200 200"/>
            <boxrandomangle min="0" max="360"/>
            <boxrandomanglevelocity min="180" max="-180"/>
            <constantage age="99999"/>
        </initializerstack>
        <simulatorstack>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="1" current_position="true" channel="world" normal_variation="0" teleport_event="true" positioner="box">
                <box min="-57 -57 170" max="57 57 180" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="100"/>
            </teleporter>
            <scaledvelocityintegrator channel="world" per_particle_age="false">
                <scale_keys loop="false">
                    <key t="0.0032948928419501" v="0"/>
                </scale_keys>
            </scaledvelocityintegrator>
            <ager/>
        </simulatorstack>
        <visualizerstack>
            <light per_particle_age="true" shadow_caster="false" specular="true" color_input="constant" color="209.00001525879 116.00000762939 71" multiplier_input="keys" far_range_input="constant" far_range="360">
                <multiplier_keys loop="true">
                    <key t="0" v="0"/>
                    <key t="0.4579901099205" v="0.003000000026077"/>
                    <key t="1.0016474723816" v="0"/>
                </multiplier_keys>
            </light>
        </visualizerstack>
    </atom>
</effect>
