<?xml version="1.0"?>
<unit type="being" slot="21">
	<anim_state_machine name="anims/units/escort_guy/escort_undercover_machine" />
	<object file="units/mainman/characters/escort_santa/escort_santa" />

	<dependencies>

	</dependencies>

	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="base" class="CivilianBase" >
			<var name="_tweak_table" value="escort_undercover" />
			<var name="_spawn_state" value="escort_undercover/spawn/loop" />
		</extension>
		<extension name="inventory" class="CopInventory" />
		<extension name="brain" class="CivilianBrain" />
		<extension name="anim_data" class="PlayerAnimationData" />
		<extension name="character_damage" class="CivilianDamage" >
			<var name="immortal" value="true" />
			<var name="_no_blood" value="true" />
		</extension>
		<extension name="movement" class="CopMovement" >
			<var name="_footwear" value="hardsole" />
		</extension>
		<extension name="interaction" class="IntimitateInteractionExt" >
			<var name="tweak_data" value="intimidate" />
		</extension>
		<extension name="network" class="NetworkBaseExtension" />
		<extension name="damage" class="UnitDamage" >
			<var name="_skip_save_anim_state_machine" value="true" />
		</extension>
		<extension name="contour" class="ContourExt" />
		<extension name="sound" class="CopSound" />
	</extensions>

	<network sync="spawn" remote_unit="units/mainman/characters/escort_santa/escort_santa_husk"/>

	<sounds>
		<default_soundsource source="Hips"/>
	</sounds>
</unit>