<?xml version="1.0"?>
<unit type="gen" slot="1">
  <network sync="spawn" />
  <object file="units/zdann/gen_pku_cookies/gen_pku_cookies" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="damage" class="UnitDamage" />
    <extension name="interaction" class="CarryInteractionExt">
      <var name="tweak_data" value="gen_pku_cocaine" />
      <var name="_remove_on_interact" value="true" />
      <var name="_global_event" value="pku_cocaine" />
      <var name="drop_in_sync_tweak_data" value="true" />
    </extension>
    <extension name="carry_data" class="CarryData">
		<var name="_carry_id" value="coke" />
	</extension>
  </extensions>
</unit>