<materials version="3">
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_chimichanga" version="2">
        <diffuse_texture file="units/pd2_dlc_tag/pickup/tag_pku_chimichanga/tag_pku_chimichanga_df"/>
        <bump_normal_texture file="units/pd2_dlc_tag/pickup/tag_pku_chimichanga/tag_pku_chimichanga_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_sallad" version="2">
        <diffuse_texture file="units/pd2_dlc_tag/pickup/tag_pku_chimichanga/sallad_df"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_outline" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
