<unit type="moo" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_dlc_moon/props/moo_props_store_boxes/moo_props_store_boxes_tin_boy" />
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="CarryInteractionExt">
			<var name="tweak_data" value="hold_take_toy" />
			<var name="_remove_on_interact" value="true" />
			<var name="_global_event" value="pku_tin_boy_toy" />
		</extension>
		<extension name="carry_data" class="CarryData">
			<var name="_carry_id" value="robot_toy" />
		</extension>
	</extensions>
</unit>
