<materials version="3">
    <material name="mtr_cessna_206" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/air_vehicle_cessna_206_csgo_df"/>
        <bump_normal_texture file="units/payday2/vehicles/air_vehicle_cessna_206/air_vehicle_cessna_206_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_forest"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mtr_cessna_206_tint" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:SIMPLE_TINT" version="2">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_cessna_206/air_vehicle_cessna_206_df"/>
        <variable value="0.15979620814323 0.35155165195465 0.54330706596375" type="vector3" name="tint_color"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" decal_material="glass_breakable" version="2" name="mtr_glass">
        <variable value="0 1 0.58999997377396" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="0 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_lootbag" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
    </material>
    <material name="mtr_bag_catcher" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/bag_catcher_df"/>
        <bump_normal_texture file="units/payday2/vehicles/shared_textures/bag_catcher_nm"/>
    </material>
    <material name="mtr_bag_catcher_skinned" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT">
        <diffuse_texture file="units/payday2/vehicles/air_vehicle_blackhawk/bag_catcher_df"/>
        <bump_normal_texture file="units/payday2/vehicles/shared_textures/bag_catcher_nm"/>
    </material>
    <material name="mat_box" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/balloon_box_df"/>
    </material>
    <material name="mat_box_skinned" version="2" render_template="generic:DIFFUSE_TEXTURE:SKINNED_1WEIGHT">
        <diffuse_texture file="units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/balloon_box_df"/>
    </material>
    <material name="mat_heliumcan" version="2" render_template="generic:DIFFUSE_TEXTURE">
        <diffuse_texture file="units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/helium_tank_df"/>
    </material>
    <material version="2" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:SKINNED_1WEIGHT" name="mat_chainlink">
        <diffuse_texture file="units/payday2/architecture/hcm_b/hcm_b_rail_tile_df"/>
        <variable value="0.10600000619888" type="scalar" name="alpha_ref"/>
        <bump_normal_texture file="units/payday2/architecture/hcm_b/hcm_b_rail_tile_nm"/>
    </material>
    <material name="mtr_balloon" version="2" render_template="generic:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA"/>
    <material name="mtr_outline" unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2">
        <diffuse_texture file="units/white_df"/>
        <opacity_texture file="units/transparent_op"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" name="rotor_blade" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE1_TEXTURE">
        <diffuse_texture file="units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/rotorblades_blur_csgo_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <detail_diffuse_texture file="units/pd2_dlc2/vehicles/air_vehicle_cessna_206_csgo/rotorblades_blur_csgo_df"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
