<materials version="3">
    <material version="2" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_ENVIRONMENT" name="mat_bnk_int_wall_1">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_silver_df" type="cubemap"/>
    </material>
    <material name="mat_bnk_int_ceiling_1" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_df"/>
        <bump_normal_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_nm"/>
        <variable value="candle" type="scalar" name="il_multiplier"/>
        <self_illumination_texture file="units/payday2/architecture/bnk/bnk_int_wall_1_il"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_gold_light_df"/>
        <variable value="0.30000001192093 0 2" type="vector3" name="environment_settings"/>
    </material>
    <material name="mat_table" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table_nm"/>
    </material>
    <material name="mat_mull" render_template="effect:BLEND_MUL:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_vault_table/bnk_prop_vault_table_mull_df"/>
        <variable value="searchlight" type="scalar" name="intensity"/>
    </material>
</materials>
